class Rekening:
    def __init__(self, nama, no_rekening, saldo):
        self.nama = nama
        self.no_rekening = no_rekening
        self.saldo = saldo

    def setor_tunai(self, jumlah):
        self.saldo += jumlah
        print(f"{self.nama} berhasil setor tunai Rp{jumlah:,.0f}")

    def tarik_tunai(self, jumlah):
        if self.saldo >= jumlah:
            self.saldo -= jumlah
            print(f"{self.nama} berhasil tarik tunai Rp{jumlah:,.0f}")
        else:
            print(f"{self.nama} gagal tarik tunai. Saldo tidak cukup.")

    def transfer(self, penerima, jumlah):
        if self.saldo >= jumlah:
            self.saldo -= jumlah
            penerima.saldo += jumlah
            print(f"Transfer sebesar Rp{jumlah:,.0f} dari rekening {self.no_rekening} ke rekening {penerima.no_rekening} berhasil.")
        else:
            print(f"Transfer gagal. Saldo {self.nama} tidak mencukupi.")

class Nasabah(Rekening):
    def tampilkan_data(self):
        print(" Data Nasabah ")
        print(f"Nama          : {self.nama}")
        print(f"No Rekening   : {self.no_rekening}")
        print(f"Saldo         : Rp{self.saldo:,.2f}")
        print("==========================\n")
nasabah1 = Nasabah("Budi", 5555, 500000)
nasabah2 = Nasabah("Wati", 6666, 2000000)

print("== Sebelum Transaksi ==")
nasabah1.tampilkan_data()
nasabah2.tampilkan_data()
print("== Proses Setor dan Tarik Tunai ==")
nasabah1.setor_tunai(1000000)
nasabah2.tarik_tunai(1000000)

print("\n== Setelah Setor dan Tarik Tunai ==")
nasabah1.tampilkan_data()
nasabah2.tampilkan_data()
print("== Proses Transfer ==")
nasabah1.transfer(nasabah2, 500000)

print("\n== Setelah Transfer ==")
nasabah1.tampilkan_data()
nasabah2.tampilkan_data()
